<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <link rel="stylesheet" href="./index.css">
    <title>Projects</title>
    <link rel="stylesheet" href="../index.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Orbitron:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Orbitron:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif !important;
        }

        bod
    </style>

    <style>
        .newScrollBar {
            scrollbar-3dlight-color: #bcb832;
            scrollbar-arrow-color: #bcb832;
            scrollbar-darkshadow-color: #bcb832;
            scrollbar-face-color: #bcb832;
            scrollbar-highlight-color: #bcb832;
            scrollbar-shadow-color: #bcb832;
            scrollbar-track-color: #bcb832;

            overflow: scroll;
            width: 200px;
            height: 167px;
            border: 1px solid #cccccc;
        }
    </style>
    <link
        href="bitrix1/cache/css/s1/berry/page_a49890c0b085e02e64b5ce9c4de78ec8/page_a49890c0b085e02e64b5ce9c4de78ec82d55.css?1521039307379"
        type="text/css" rel="stylesheet">
    <link
        href="bitrix1/cache/css/s1/berry/template_76b2ffbcfa346d33bb5a19cb39fa8bf4/template_76b2ffbcfa346d33bb5a19cb39fa8bf447c5.css?152222613383538"
        type="text/css" data-template-style="true" rel="stylesheet">

    <link rel="stylesheet" href="bitrix1/templates/berry/media.css">
    <link rel="stylesheet" href="theme/style.css">


    <link rel="stylesheet" href="media.css">
    <script src="theme/js/jquery.min.js"></script>
    <style type="text/css">
        .projectlink {
            font-size: 15px;
            margin-left: -10px;
        }

        @media only screen and (max-width: 700px) {

            .casestile .work-tile.b-tile .photoback {
                height: 60vw;
            }

            .greenishCover {
                height: 100%;
            }

            .casestile .work-tile .photoback .height.greenishCover img {
                height: 100%;
                top: 0%;
                margin-top: 0px !important;

            }
        }
    </style>
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
        }
    </style>
</head>
<style type="text/css"></style>
<div id="relaxer" style="
            transition: opacity 0.1s ease 0s; 
            z-index: 2147483647;
            margin: 0; 
            border-radius: 0; 
            padding: 0; 
            background: #fac563; 
            pointer-events: none; 
            position: fixed; 
            top: -10%; 
            right: -10%; 
            width: 120%; 
            height: 120%; 
            opacity: 0.3200;
            mix-blend-mode: multiply; 
            display: block;
        "></div>

<body class="projectlist __fb-dark-mode">



    <div id="panel"></div>

    <div class="preload" style="transform: translate(-100%, 0%) matrix(1, 0, 0, 1, 0, 0);">
        <div class="loadin" style="background-position: -29400px 0px;">

        </div>
        <div class="cover" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
    </div>

    <div id="pagewrap">


        <div class="overlay backfaceHidden" style="display: none; visibility: hidden; opacity: 0;"></div>
        <div class="menu_more backfaceHidden" style="transform: translate(100%, 0%) matrix(1, 0, 0, 1, 0, 0);">
            <div class="letterin">
                <div class="centering">
                    <div class="content">
                        <div class="letteranim "></div>
                    </div>
                </div>
            </div>
            <div class="offices backfaceHidden">
                <div class="ttl">Offices</div>
                <div class="centering">
                    <div class="content">
                        <div class="office">
                            <div class="pos backfaceHidden" style="opacity: 0; transform: matrix(1, 0, 0, 1, 1100, 0);">
                                Addis Ababa</div>
                            <div class="addr backfaceHidden"
                                style="opacity: 0; transform: matrix(1, 0, 0, 1, 1100, 0);">
                                Bole Medhanealem, Gulf Aziz building 3rd floor
                            </div>
                            <div class="phone backfaceHidden"
                                style="opacity: 0; transform: matrix(1, 0, 0, 1, 1100, 0);">
                                251 (0) 930 078 071
                            </div>
                            <div class="mail backfaceHidden"
                                style="opacity: 0; transform: matrix(1, 0, 0, 1, 1100, 0);">
                                <a class="wline pointin" href="mailto:hello@theberry.agency">info@berryethiopia.com</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="mainmenu backfaceHidden">
                <div class="ttl">Content</div>
                <div class="centering">
                    <div class="content">
                        <ul>
                            <li class="" style="opacity: 0; transform: matrix(1, 0, 0, 1, 1100, 0);"><a
                                    class="wline pointin" data-name="" data-type="cases" href="project ">Works</a></li>
                            <li class="" style="opacity: 0; transform: matrix(1, 0, 0, 1, 1100, 0);"><a
                                    class="wline pointin" data-name="" data-type="agency" href="about ">Agency</a></li>
                            <li class="" style="opacity: 0; transform: matrix(1, 0, 0, 1, 1100, 0);"><a
                                    class="wline pointin" data-name="" data-type="contacts"
                                    href="contacts ">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-replace">
            <div id="cases" class="dark changecolor" data-color="dark">
                <div class="expertise">
                    <div class="centering">
                        <div class="content">
                            <div class="extra-wrap">
                                <h1 style="margin-top:200px;width: 100%;text-align: left;color:#bcb832!important">Our
                                    Projects</h1>

                                <div class="flexed">

                                    <a href="../project/abrehot/" class="project">

                                        <img src="../wp-content/uploads/2022/Abrehot/hero.jpg" alt="" class="hero">
                                        <div class="info" style=" padding-top: 10px; padding-right: 30px; ">
                                            <!--pointin fixpoint-->
                                            <small style="margin:10px 0"> Mixed-Use </small>
                                            <h2 class="f-s-1" style="margin: 0px;">
                                                Abrehot Library </h2>
                                            <small>2022 GC<span></span></small>

                                        </div>

                                    </a>
                                    <a href="../project/international-community-school/" class="project">

                                        <img src="../wp-content/uploads/2022/International community school/Hero.jpg"
                                            alt="" class="hero">
                                        <div class="info" style=" padding-top: 10px; padding-right: 30px; ">
                                            <!--pointin fixpoint-->
                                            <small style="margin:10px 0">School</small>
                                            <h2 class="f-s-1" style="margin: 0px;">
                                                International community school </h2>
                                            <small>2020 GC<span></span></small>

                                        </div>

                                    </a>
                                    <a href="../project/bageresh/" class="project">

                                        <img src="../wp-content/uploads/2022/Bagerish/Hero.jpg" alt="" class="hero">
                                        <div class="info" style=" padding-top: 10px; padding-right: 30px; ">
                                            <!--pointin fixpoint-->
                                            <small style="margin:10px 0"> Office </small>
                                            <h2 class="f-s-1" style="margin: 0px;">
                                                Bagerish </h2>
                                            <small>2022 GC<span></span></small>

                                        </div>

                                    </a>


                                    <a href="../project/doubletree/" class="project">

                                        <img src="../wp-content/uploads/2022/Doubletree/Hero.jpg" alt="" class="hero">
                                        <div class="info" style=" padding-top: 10px; padding-right: 30px; ">
                                            <!--pointin fixpoint-->
                                            <small style="margin:10px 0"> apartment complex </small>
                                            <h2 class="f-s-1" style="margin: 0px;">
                                                Doubletree </h2>
                                            <small>2022 GC<span></span></small>

                                        </div>

                                    </a>

                                    <a href="../project/ethiopian-public-health-center/" class="project">

                                        <img src="../wp-content/uploads/2022/Ethiopian public health traning center/Hero.jpg"
                                            alt="" class="hero">
                                        <div class="info" style=" padding-top: 10px; padding-right: 30px; ">
                                            <!--pointin fixpoint-->
                                            <small style="margin:10px 0"> Healthcare Facility </small>
                                            <h2 class="f-s-1" style="margin: 0px;">



                                                Ethiopian public health traning center </h2>
                                            <small>2022 GC<span></span></small>

                                        </div>

                                    </a>


                                    <a href="../project/ethiopian-shiping-logistics-service/" class="project">

                                        <img src="../wp-content/uploads/2022/Ethiopian shiping & logistics service/Hero.jpg"
                                            alt="" class="hero">
                                        <div class="info" style=" padding-top: 10px; padding-right: 30px; ">
                                            <!--pointin fixpoint-->
                                            <small style="margin:10px 0"> Commercial </small>
                                            <h2 class="f-s-1" style="margin: 0px;">



                                                Ethiopian Shipping and Logistics Service Enterprise </h2>
                                            <small>2022 GC<span></span></small>

                                        </div>

                                    </a>




                                </div>





                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <header class="fusion-header-wrapper">
        <div
            class="fusion-header-v7 fusion-logo-alignment fusion-logo-left fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo-  fusion-mobile-menu-design-flyout fusion-header-has-flyout-menu">
            <div class="fusion-header-sticky-height"></div>
            <div class="new-header" style="
background-color:white!important;
position:fixed!important;top:0!important;
width:100vw;
">
                <div class="fusion-row fusion-middle-logo-menu">
                    <div class="fusion-header-has-flyout-menu-content">
                        <nav class="fusion-main-menu fusion-main-menu-sticky" aria-label="Main Menu">
                            <div class="fusion-overlay-search">
                                <form role="search" class="searchform fusion-search-form  fusion-search-form-clean"
                                    method="get" action="https://jorgehrdina.com.au/">
                                    <div class="fusion-search-form-content">


                                        <div class="fusion-search-field search-field">
                                            <label><span class="screen-reader-text">Search for:</span>
                                                <input type="search" value="" name="s" class="s" placeholder="Search..."
                                                    required aria-required="true" aria-label="Search..." />
                                            </label>
                                        </div>
                                        <div class="fusion-search-button search-button">
                                            <input type="submit" class="fusion-search-submit searchsubmit"
                                                aria-label="Search" value="&#xf002;" />
                                        </div>


                                    </div>



                                </form>
                                <div class="fusion-search-spacer"></div><a href="#" role="button"
                                    aria-label="Close Search" class="fusion-close-search"></a>
                            </div>
                            <ul id="menu-main-menu" class="fusion-menu fusion-middle-logo-ul">
                                <li></li>
                                <li id="menu-item-24"
                                    class="menu__project menu-item menu-item-type-post_type menu-item-object-page menu-item-24"
                                    data-classes="menu__project" data-item-id="24"><a href="./index.html"
                                        class="fusion-top-level-link fusion-textcolor-highlight"><span
                                            class='header-linkss'>Projects</span></a></li>
                                <li id="menu-item-23"
                                    class="menu__press menu-item menu-item-type-post_type menu-item-object-page menu-item-23"
                                    data-classes="menu__press" data-item-id="23"><a href="../services/index.html"
                                        class="fusion-top-level-link fusion-textcolor-highlight"><span
                                            class='header-linkss'>Services</span></a></li>
                                <li class="fusion-middle-logo-menu-logo fusion-logo" data-margin-top="20px"
                                    data-margin-bottom="20px" data-margin-left="0px" data-margin-right="0px">
                                    <a class="fusion-logo-link" href="../index.html">

                                        <!-- standard logo -->
                                        <img src="../wp-content/uploads/2022/10/logo.png" alt="logo"
                                            style="max-height:90px">


                                    </a>
                                </li>
                                <li id="menu-item-20"
                                    class="menu__about menu-item menu-item-type-post_type menu-item-object-page menu-item-20"
                                    data-classes="menu__about" data-item-id="20"><a href="../about/index.html"
                                        class="fusion-top-level-link fusion-textcolor-highlight"><span
                                            class='header-linkss'>About</span></a></li>
                                <li id="menu-item-21"
                                    class="menu__contact menu-item menu-item-type-post_type menu-item-object-page menu-item-21"
                                    data-classes="menu__contact" data-item-id="21"><a href="../contact/index.html"
                                        class="fusion-top-level-link fusion-textcolor-highlight"><span
                                            class='header-linkss'>Contact</span></a></li>
                            </ul>
                        </nav>
                        <div class="fusion-flyout-menu-icons fusion-flyout-mobile-menu-icons">



                            <a class="fusion-flyout-menu-toggle" aria-hidden="true" aria-label="Toggle Menu" href="#">
                                <div class="fusion-toggle-icon-line"></div>
                                <div class="fusion-toggle-icon-line"></div>
                                <div class="fusion-toggle-icon-line"></div>
                            </a>
                        </div>






                    </div>
                </div>
            </div>

        </div>
        <div class="fusion-clearfix"></div>
    </header>
    <div class="cursor">
        <!-- Main -->
        <div class="box" style="opacity: 1; top: 433px; left: 630px; transform: matrix(0, 0, 0, 0, 0, 0);"></div>
        <div class="box hover" style="opacity: 1; top: 433px; left: 630px; transform: matrix(0, 0, 0, 0, 0, 0);"></div>

        <div class="loading">
            <svg id="preload" width="44" height="44" viewBox="0 0 44 44">
                <circle cx="22" cy="22" r="18"></circle>
            </svg>
        </div>

        <!-- Drag -->
        <div class="drag">
            <div class="next">
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14">
                    <path class="cls-1"
                        d="M1,14a1,1,0,0,1-.71-1.71L5.59,7,0.29,1.71A1,1,0,0,1,1.71.29l6,6a1,1,0,0,1,0,1.41l-6,6A1,1,0,0,1,1,14Z">
                    </path>
                </svg>
            </div>
            <div class="prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14">
                    <path class="cls-1"
                        d="M7,0a1,1,0,0,1,.71,1.71L2.41,7l5.29,5.29a1,1,0,1,1-1.41,1.41l-6-6a1,1,0,0,1,0-1.41l6-6A1,1,0,0,1,7,0Z">
                    </path>
                </svg>
            </div>

            <div class="open"></div>
        </div>

        <!-- Pointer -->
        <div class="pointer">
            <div class="show">

            </div>
        </div>
    </div>


    <script src="bitrix1/templates/berry/js/production.js"></script>
    <script src="bitrix1/templates/berry/js/usage.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // $(".projectbox a").hide();
            // $(".2019").show();

            $(".projectlink").click(function () {

                var yearclass = $(this).attr("id");
                yearclass = "." + yearclass;
                $(".projectlink").removeClass("projecton");
                $(this).addClass("projecton");
                $(".projectbox").hide();
                $(yearclass).show();

            });
        });
    </script>



    <section class="fusion-tb-footer fusion-footer">
        <div class="fusion-footer-widget-area fusion-widget-area">
            <div id="qodef-page-footer-top-area">
                <div id="qodef-page-footer-top-area-inner" class="qodef-content-grid">
                    <div style="background-color:#000"
                        class="qodef-grid qodef-layout--columns qodef-responsive--custom qodef-col-num--4 qodef-col-num--1024--2 qodef-col-num--768--2 qodef-col-num--680--1 qodef-col-num--480--1">
                        <div class="qodef-grid-inner clear">


                            <div id="text-2" class="widget widget_text" data-area="footer_top_area_column_1">

                                <div class="textwidget" style="padding-top:50px;">
                                    <p style="width:100%;">

                                        <a style="float:right;color:#fff!important;font-weight:500;font-size:18px;text-transform: uppercase;text-align: right;width:100%"
                                            href="tel:+251 93 808 1462">+251 93 808 1462</a><br>





                                        <a style=" float:right;color:#fff!important;font-weight:500;font-size:18px;text-transform: uppercase;"
                                            href="mailto:contact@zias.com">
                                            contact@zias.com</a>


                                    </p>
                                </div>
                            </div>
                            <div class="qodef-grid-item" style="text-align:center">
                                <div id="text-2" class="widget widget_text" data-area="footer_top_area_column_1">
                                    <img src="../wp-content/uploads/2022/10/logo.png" alt="logo"
                                        style="margin-top:20px;max-height:120px!important;">

                                </div>
                                <div id="hendon_core_separator-8" class="widget widget_hendon_core_separator"
                                    data-area="footer_top_area_column_1">
                                    <div class="qodef-shortcode qodef-m qodef-separator clear">
                                        <div class="qodef-m-line" style="
                              width: 1px;
                              border-bottom-width: 1px;
                              margin-top: 10px;
                            "></div>
                                    </div>
                                </div>
                            </div>
                            <div id="text-2" class="widget widget_text" data-area="footer_top_area_column_1">

                                <div class="textwidget" style="padding-top:50px;">
                                    <p>

                                        <a style="color:#fff!important;font-weight:500;font-size:18px;text-transform: uppercase;"
                                            href="https://www.google.com/maps/@38.943079,-77.321355,17z?hl=en"
                                            target="_blank">washington dc ,usa</a><br>





                                        <a style="color:#fff!important;font-weight:500;font-size:18px;text-transform: uppercase;"
                                            href="https://www.google.com/maps?ll=8.989441,38.78613&z=16&t=m&hl=en&gl=ET&mapclient=embed&cid=3361437421803841842"
                                            target="_blank">Addis Ababa, Ethiopia</a>


                                    </p>
                                </div>
                            </div>



                        </div>
                        <div style="padding:20px 100px;width:100vw;text-align:center;color:#fff!important;">
                            © 2023 ZIAS. All right reserved.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="fusion-sliding-bar-wrapper">
    </div>

    </div> <!-- wrapper -->
    </div> <!-- #boxed-wrapper -->
    <div class="fusion-top-frame"></div>
    <div class="fusion-bottom-frame"></div>
    <div class="fusion-boxed-shadow"></div>
    <a class="fusion-one-page-text-link fusion-page-load-link" tabindex="-1" href="#" aria-hidden="true">Page load
        link</a>

    <div class="avada-footer-scripts">
        <script
            type="text/javascript">var fusionNavIsCollapsed = function (e) { var t; window.innerWidth <= e.getAttribute("data-breakpoint") ? (e.classList.add("collapse-enabled"), e.classList.contains("expanded") || (e.setAttribute("aria-expanded", "false"), window.dispatchEvent(new Event("fusion-mobile-menu-collapsed", { bubbles: !0, cancelable: !0 })))) : (null !== e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click") && e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click").click(), e.classList.remove("collapse-enabled"), e.setAttribute("aria-expanded", "true"), null !== e.querySelector(".fusion-custom-menu") && e.querySelector(".fusion-custom-menu").removeAttribute("style")), e.classList.add("no-wrapper-transition"), clearTimeout(t), t = setTimeout(() => { e.classList.remove("no-wrapper-transition") }, 400), e.classList.remove("loading") }, fusionRunNavIsCollapsed = function () { var e, t = document.querySelectorAll(".fusion-menu-element-wrapper"); for (e = 0; e < t.length; e++)fusionNavIsCollapsed(t[e]) }; function avadaGetScrollBarWidth() { var e, t, n, s = document.createElement("p"); return s.style.width = "100%", s.style.height = "200px", (e = document.createElement("div")).style.position = "absolute", e.style.top = "0px", e.style.left = "0px", e.style.visibility = "hidden", e.style.width = "200px", e.style.height = "150px", e.style.overflow = "hidden", e.appendChild(s), document.body.appendChild(e), t = s.offsetWidth, e.style.overflow = "scroll", t == (n = s.offsetWidth) && (n = e.clientWidth), document.body.removeChild(e), jQuery("html").hasClass("awb-scroll") && 10 < t - n ? 10 : t - n } fusionRunNavIsCollapsed(), window.addEventListener("fusion-resize-horizontal", fusionRunNavIsCollapsed);</script>
        <link rel='stylesheet' id='wp-block-library-css'
            href='wp-includes/css/dist/block-library/style.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
        <style id='wp-block-library-theme-inline-css' type='text/css'>
            .wp-block-audio figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-audio figcaption {
                color: hsla(0, 0%, 100%, .65)
            }

            .wp-block-audio {
                margin: 0 0 1em
            }

            .wp-block-code {
                border: 1px solid #ccc;
                border-radius: 4px;
                font-family: Menlo, Consolas, monaco, monospace;
                padding: .8em 1em
            }

            .wp-block-embed figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-embed figcaption {
                color: hsla(0, 0%, 100%, .65)
            }

            .wp-block-embed {
                margin: 0 0 1em
            }

            .blocks-gallery-caption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .blocks-gallery-caption {
                color: hsla(0, 0%, 100%, .65)
            }

            .wp-block-image figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-image figcaption {
                color: hsla(0, 0%, 100%, .65)
            }

            .wp-block-image {
                margin: 0 0 1em
            }

            .wp-block-pullquote {
                border-top: 4px solid;
                border-bottom: 4px solid;
                margin-bottom: 1.75em;
                color: currentColor
            }

            .wp-block-pullquote__citation,
            .wp-block-pullquote cite,
            .wp-block-pullquote footer {
                color: currentColor;
                text-transform: uppercase;
                font-size: .8125em;
                font-style: normal
            }

            .wp-block-quote {
                border-left: .25em solid;
                margin: 0 0 1.75em;
                padding-left: 1em
            }

            .wp-block-quote cite,
            .wp-block-quote footer {
                color: currentColor;
                font-size: .8125em;
                position: relative;
                font-style: normal
            }

            .wp-block-quote.has-text-align-right {
                border-left: none;
                border-right: .25em solid;
                padding-left: 0;
                padding-right: 1em
            }

            .wp-block-quote.has-text-align-center {
                border: none;
                padding-left: 0
            }

            .wp-block-quote.is-large,
            .wp-block-quote.is-style-large,
            .wp-block-quote.is-style-plain {
                border: none
            }

            .wp-block-search .wp-block-search__label {
                font-weight: 700
            }

            .wp-block-search__button {
                border: 1px solid #ccc;
                padding: .375em .625em
            }

            :where(.wp-block-group.has-background) {
                padding: 1.25em 2.375em
            }

            .wp-block-separator.has-css-opacity {
                opacity: .4
            }

            .wp-block-separator {
                border: none;
                border-bottom: 2px solid;
                margin-left: auto;
                margin-right: auto
            }

            .wp-block-separator.has-alpha-channel-opacity {
                opacity: 1
            }

            .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
                width: 100px
            }

            .wp-block-separator.has-background:not(.is-style-dots) {
                border-bottom: none;
                height: 1px
            }

            .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
                height: 2px
            }

            .wp-block-table {
                margin: "0 0 1em 0"
            }

            .wp-block-table thead {
                border-bottom: 3px solid
            }

            .wp-block-table tfoot {
                border-top: 3px solid
            }

            .wp-block-table td,
            .wp-block-table th {
                word-break: normal
            }

            .wp-block-table figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-table figcaption {
                color: hsla(0, 0%, 100%, .65)
            }

            .wp-block-video figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-video figcaption {
                color: hsla(0, 0%, 100%, .65)
            }

            .wp-block-video {
                margin: 0 0 1em
            }

            .wp-block-template-part.has-background {
                padding: 1.25em 2.375em;
                margin-top: 0;
                margin-bottom: 0
            }
        </style>


        <script type='text/javascript' src='../unpkg.com/swiper%408.4.5/swiper-bundle.min.js?ver=6.1.1'
            id='swiperjs-js'></script>
        <script type='text/javascript' src='../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min6a4d.js?ver=6.1.1'
            id='gsap-js'></script>
        <script type='text/javascript'
            src='../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min6a4d.js?ver=6.1.1'
            id='ScrollTrigger-js'></script>
        <script type='text/javascript' src='../cdn.jsdelivr.net/npm/uikit%403.11.1/dist/js/uikit.min6a4d.js?ver=6.1.1'
            id='uikitjs-js'></script>
        <script type='text/javascript' src='wp-content/themes/jorge-hrdina/assets/js/app0556.js?ver%5B0%5D=jquery'
            id='app-js-js'></script>
        <script type='text/javascript' src='wp-content/uploads/wpmss/wpmssab.min8d12.js?ver=1646286243'
            id='wpmssab-js'></script>
        <script type='text/javascript'
            src='wp-content/plugins/mousewheel-smooth-scroll/js/SmoothScroll.min5b3c.js?ver=1.4.10'
            id='SmoothScroll-js'></script>
        <script type='text/javascript' src='wp-content/uploads/wpmss/wpmss.min8d12.js?ver=1646286243'
            id='wpmss-js'></script>
        <script type='text/javascript' src='wp-content/plugins/page-links-to/dist/new-tabe485.js?ver=3.3.6'
            id='page-links-to-js'></script>
        <script type='text/javascript'
            src='wp-content/uploads/fusion-scripts/f24201707ccf5e5040b9af0d55b125d9.mina7a0.js?ver=3.6.1'
            id='fusion-scripts-js'></script>
    </div>


    <script>$(function () {
            // Owl Carousel
            var owl = $(".owl-carousel");
            owl.owlCarousel({
                items: 7,
                margin: 50,
                loop: true,
                autoplay: true,
                dots: false
            });
        });
    </script>
</body>



</html>