<!DOCTYPE html>
<html class="avada-html-layout-wide avada-html-header-position-top avada-header-color-not-opaque awb-scroll"
	lang="en-AU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<!-- Mirrored from jorgehrdina.com.au/project/the-pavillion/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jan 2023 07:55:56 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style id="awlb-live-editor">
		.fusion-builder-live .fusion-builder-live-toolbar .fusion-toolbar-nav>li.fusion-branding .fusion-builder-logo-wrapper .fusiona-avada-logo {
			background: url(../../wp-content/uploads/2022/02/logo-icon-75x.svg) no-repeat center !important;
			background-size: contain !important;
			width: 30px;
			height: 30px;
		}

		.fusion-builder-live .fusion-builder-live-toolbar .fusion-toolbar-nav>li.fusion-branding .fusion-builder-logo-wrapper .fusiona-avada-logo:before {
			display: none;
		}
	</style>
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />



	<!-- This site is optimized with the Yoast SEO plugin v19.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Bageresh</title>
	<meta name="description"
		content="Inspired by our natural environment and responding to all levels of human needs, Jorge Hrdina Architects has over 30 years of experience in the delivery of high-quality architecture." />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="The Pavillion - Jorge Hrdina Architects" />
	<meta property="og:description"
		content="Inspired by our natural environment and responding to all levels of human needs, Jorge Hrdina Architects has over 30 years of experience in the delivery of high-quality architecture." />
	<meta property="og:url" content="https://jorgehrdina.com.au/project/the-pavillion/" />
	<meta property="og:site_name" content="Jorge Hrdina Architects" />
	<meta property="article:modified_time" content="2022-06-10T01:05:46+00:00" />
	<meta property="og:image"
		content="https://jorgehrdina.com.au/wp-content/uploads/2022/02/the-pavillion-featured-01-min.jpg" />
	<meta property="og:image:width" content="1280" />
	<meta property="og:image:height" content="960" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="9 minutes" />
	<script type="application/ld+json"
		class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://jorgehrdina.com.au/#organization","name":"Jorge Hrdina","url":"https://jorgehrdina.com.au/","sameAs":["https://www.instagram.com/jorgehrdina.architects/"],"logo":{"@type":"ImageObject","inLanguage":"en-AU","@id":"https://jorgehrdina.com.au/#/schema/logo/image/","url":"","contentUrl":"","caption":"Jorge Hrdina"},"image":{"@id":"https://jorgehrdina.com.au/#/schema/logo/image/"}},{"@type":"WebSite","@id":"https://jorgehrdina.com.au/#website","url":"https://jorgehrdina.com.au/","name":"Jorge Hrdina Architects","description":"Boutique Architecture Firm","publisher":{"@id":"https://jorgehrdina.com.au/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://jorgehrdina.com.au/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-AU"},{"@type":"ImageObject","inLanguage":"en-AU","@id":"https://jorgehrdina.com.au/project/the-pavillion/#primaryimage","url":"https://jorgehrdina.com.au/wp-content/uploads/2022/02/the-pavillion-featured-01-min.jpg","contentUrl":"https://jorgehrdina.com.au/wp-content/uploads/2022/02/the-pavillion-featured-01-min.jpg","width":1280,"height":960,"caption":"The Pavillion"},{"@type":"WebPage","@id":"https://jorgehrdina.com.au/project/the-pavillion/#webpage","url":"https://jorgehrdina.com.au/project/the-pavillion/","name":"The Pavillion - Jorge Hrdina Architects","isPartOf":{"@id":"https://jorgehrdina.com.au/#website"},"primaryImageOfPage":{"@id":"https://jorgehrdina.com.au/project/the-pavillion/#primaryimage"},"datePublished":"2022-02-15T01:38:04+00:00","dateModified":"2022-06-10T01:05:46+00:00","description":"Inspired by our natural environment and responding to all levels of human needs, Jorge Hrdina Architects has over 30 years of experience in the delivery of high-quality architecture.","breadcrumb":{"@id":"https://jorgehrdina.com.au/project/the-pavillion/#breadcrumb"},"inLanguage":"en-AU","potentialAction":[{"@type":"ReadAction","target":["https://jorgehrdina.com.au/project/the-pavillion/"]}]},{"@type":"BreadcrumbList","@id":"https://jorgehrdina.com.au/project/the-pavillion/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jorgehrdina.com.au/"},{"@type":"ListItem","position":2,"name":"Portfolio","item":"https://jorgehrdina.com.au/project/"},{"@type":"ListItem","position":3,"name":"The Pavillion"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


	<link rel='dns-prefetch' href='http://unpkg.com/' />
	<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
	<link rel='dns-prefetch' href='http://cdn.jsdelivr.net/' />
	<link rel="alternate" type="application/rss+xml" title="Jorge Hrdina Architects &raquo; Feed"
		href="../../feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="ZIAS" href="../../comments/feed/index.html" />
	<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">


	<link rel="alternate" type="application/rss+xml" title="JZias" href="feed/index.html" />

	<meta property="og:title" content="The Pavillion" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://jorgehrdina.com.au/project/the-pavillion/" />
	<meta property="og:site_name" content="Jorge Hrdina Architects" />
	<meta property="og:description" content="Project Credits 




Location
Mosman NSW


Photography
Ross Honeysett


Builders
The Construction Connection


Awards
Shortlisted AIA, Wilkinson Award, Master Builder of the Year Award


Press
Wish Magazine, Arch Daily, and selected for the Australian Architecture Association tour" />

	<meta property="og:image"
		content="https://jorgehrdina.com.au/wp-content/uploads/2022/02/the-pavillion-featured-01-min.jpg" />
	<link rel='stylesheet' id='classic-theme-styles-css' href='../../wp-includes/css/classic-themes.min68b3.css?ver=1'
		type='text/css' media='all' />
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 12px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 24px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--font-size--normal: 16px;
			--wp--preset--font-size--xlarge: 32px;
			--wp--preset--font-size--huge: 48px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='stickThisCss-css'
		href='../../wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/css/stickThis0170.css?ver=5.31'
		type='text/css' media='all' />
	<link rel='stylesheet' id='video_popup_premium_dark_ci-css'
		href='../../wp-content/plugins/video-popup-premium/css/dark-close-iconeb52.css?ver=1673848104' type='text/css'
		media='all' />
	<link rel='stylesheet' id='video_popup_premium_align_style-css'
		href='../../wp-content/plugins/video-popup-premium/css/align-styleeb52.css?ver=1673848104' type='text/css'
		media='all' />
	<link rel='stylesheet' id='video_popup_close_icon-css'
		href='../../wp-content/plugins/video-popup/css/vp-close-icon/close-button-iconeb52.css?ver=1673848104'
		type='text/css' media='all' />
	<link rel='stylesheet' id='oba_youtubepopup_css-css'
		href='../../wp-content/plugins/video-popup/css/YouTubePopUpeb52.css?ver=1673848104' type='text/css'
		media='all' />
	<link rel='stylesheet' id='swiper-css-css' href='../../../unpkg.com/swiper%408.4.5/swiper-bundle.min.css?ver=6.1.1'
		type='text/css' media='all' />
	<link rel='stylesheet' id='uikit-css-css'
		href='../../../cdn.jsdelivr.net/npm/uikit%403.11.1/dist/css/uikit.min6a4d.css?ver=6.1.1' type='text/css'
		media='all' />
	<link rel='stylesheet' id='child-style-css' href='../../wp-content/themes/jorge-hrdina/style6a4d.css?ver=6.1.1'
		type='text/css' media='all' />
	<link rel='stylesheet' id='appcss-css' href='../../wp-content/themes/jorge-hrdina/assets/css/app6a4d.css?ver=6.1.1'
		type='text/css' media='all' />
	<link rel='stylesheet' id='responsivecss-css'
		href='../../wp-content/themes/jorge-hrdina/assets/css/responsive6a4d.css?ver=6.1.1' type='text/css'
		media='all' />
	<link rel='stylesheet' id='fusion-dynamic-css-css'
		href='../../wp-content/uploads/fusion-styles/c9796de51a8ba4c78e3edfdedf6b8fe7.mina7a0.css?ver=3.6.1'
		type='text/css' media='all' />
	<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.mina7a0.js?ver=3.6.1'
		id='jquery-core-js'></script>
	<script type='text/javascript'
		src='../../wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/jq-sticky-anythingb52e.js?ver=5'
		id='stickyAnythingLib-js'></script>
	<script type='text/javascript'
		src='../../wp-content/plugins/video-popup-premium/js/YouTubePopUp.jqueryeb52.js?ver=1673848104'
		id='video_popup_premium_js-js'></script>
	<script type='text/javascript'
		src='../../wp-content/plugins/video-popup-premium/js/YouTubePopUpeb52.js?ver=1673848104'
		id='video_popup_premium_activate-js'></script>
	<link rel="https://api.w.org/" href="../../wp-json/index.html" />
	<link rel="alternate" type="application/json" href="../../wp-json/wp/v2/avada_portfolio/80.json" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
	<link rel='shortlink' href='../../indexbde5.html?p=80' />
	<link rel="alternate" type="application/json+oembed"
		href="../../wp-json/oembed/1.0/embed6cc7.json?url=https%3A%2F%2Fjorgehrdina.com.au%2Fproject%2Fthe-pavillion%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="../../wp-json/oembed/1.0/embed8d29?url=https%3A%2F%2Fjorgehrdina.com.au%2Fproject%2Fthe-pavillion%2F&amp;format=xml" />
	<script type='text/javascript'>
		var video_popup_general_settings = {
			'width_s': '1440',
			'height_s': '810',
			'r_border': 'true',
			'o_color': ''
		};
	</script>
	<script type='text/javascript'>
		var video_popup_unprm_general_settings = {
			'unprm_r_border': 'true'
		};
	</script>
	<link rel="preload" href="../../wp-content/themes/Avada/includes/lib/assets/fonts/icomoon/awb-icons.woff" as="font"
		type="font/woff" crossorigin>
	<link rel="preload"
		href="../../wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2"
		as="font" type="font/woff2" crossorigin>
	<link rel="preload"
		href="../../wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2"
		as="font" type="font/woff2" crossorigin>
	<link rel="preload"
		href="../../wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2" as="font"
		type="font/woff2" crossorigin>
	<style type="text/css" id="css-fb-visibility">
		@media screen and (max-width: 640px) {
			.fusion-no-small-visibility {
				display: none !important;
			}

			body:not(.fusion-builder-ui-wireframe) .sm-text-align-center {
				text-align: center !important;
			}

			body:not(.fusion-builder-ui-wireframe) .sm-text-align-left {
				text-align: left !important;
			}

			body:not(.fusion-builder-ui-wireframe) .sm-text-align-right {
				text-align: right !important;
			}

			body:not(.fusion-builder-ui-wireframe) .sm-flex-align-center {
				justify-content: center !important;
			}

			body:not(.fusion-builder-ui-wireframe) .sm-flex-align-flex-start {
				justify-content: flex-start !important;
			}

			body:not(.fusion-builder-ui-wireframe) .sm-flex-align-flex-end {
				justify-content: flex-end !important;
			}

			body:not(.fusion-builder-ui-wireframe) .sm-mx-auto {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			body:not(.fusion-builder-ui-wireframe) .sm-ml-auto {
				margin-left: auto !important;
			}

			body:not(.fusion-builder-ui-wireframe) .sm-mr-auto {
				margin-right: auto !important;
			}

			body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-small {
				position: absolute;
				top: auto;
				width: 100%;
			}
		}

		@media screen and (min-width: 641px) and (max-width: 1024px) {
			.fusion-no-medium-visibility {
				display: none !important;
			}

			body:not(.fusion-builder-ui-wireframe) .md-text-align-center {
				text-align: center !important;
			}

			body:not(.fusion-builder-ui-wireframe) .md-text-align-left {
				text-align: left !important;
			}

			body:not(.fusion-builder-ui-wireframe) .md-text-align-right {
				text-align: right !important;
			}

			body:not(.fusion-builder-ui-wireframe) .md-flex-align-center {
				justify-content: center !important;
			}

			body:not(.fusion-builder-ui-wireframe) .md-flex-align-flex-start {
				justify-content: flex-start !important;
			}

			body:not(.fusion-builder-ui-wireframe) .md-flex-align-flex-end {
				justify-content: flex-end !important;
			}

			body:not(.fusion-builder-ui-wireframe) .md-mx-auto {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			body:not(.fusion-builder-ui-wireframe) .md-ml-auto {
				margin-left: auto !important;
			}

			body:not(.fusion-builder-ui-wireframe) .md-mr-auto {
				margin-right: auto !important;
			}

			body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-medium {
				position: absolute;
				top: auto;
				width: 100%;
			}
		}

		@media screen and (min-width: 1025px) {
			.fusion-no-large-visibility {
				display: none !important;
			}

			body:not(.fusion-builder-ui-wireframe) .lg-text-align-center {
				text-align: center !important;
			}

			body:not(.fusion-builder-ui-wireframe) .lg-text-align-left {
				text-align: left !important;
			}

			body:not(.fusion-builder-ui-wireframe) .lg-text-align-right {
				text-align: right !important;
			}

			body:not(.fusion-builder-ui-wireframe) .lg-flex-align-center {
				justify-content: center !important;
			}

			body:not(.fusion-builder-ui-wireframe) .lg-flex-align-flex-start {
				justify-content: flex-start !important;
			}

			body:not(.fusion-builder-ui-wireframe) .lg-flex-align-flex-end {
				justify-content: flex-end !important;
			}

			body:not(.fusion-builder-ui-wireframe) .lg-mx-auto {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			body:not(.fusion-builder-ui-wireframe) .lg-ml-auto {
				margin-left: auto !important;
			}

			body:not(.fusion-builder-ui-wireframe) .lg-mr-auto {
				margin-right: auto !important;
			}

			body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-large {
				position: absolute;
				top: auto;
				width: 100%;
			}
		}
	</style>
	<style type="text/css" id="fusion-branding-style">
		#wpadminbar .avada-menu>.ab-item:before,
		#wpadminbar>#wp-toolbar #wp-admin-bar-fb-edit>.ab-item:before {
			background: url(../../wp-content/uploads/2022/02/logo-icon-40x.svg) no-repeat center !important;
			background-size: auto !important;
			content: "" !important;
			padding: 2px 0;
			width: 20px;
			height: 20px;
			background-size: contain !important;
		}
	</style>
	<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-J964BL2938"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-J964BL2938');
	</script>
</head>

<body
	class="avada_portfolio-template-default single single-avada_portfolio postid-80 single-format-standard fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-no fusion-button_gradient-linear avada-image-rollover-circle-no avada-image-rollover-no fusion-body ltr fusion-sticky-header no-mobile-slidingbar no-desktop-totop no-mobile-totop avada-has-rev-slider-styles fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow- layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-flyout fusion-show-pagination-text fusion-header-layout-v7 avada-responsive avada-footer-fx-none avada-menu-highlight-style-textcolor fusion-search-form-clean fusion-main-menu-search-overlay fusion-avatar-circle avada-sticky-shrinkage avada-dropdown-styles avada-blog-layout-large avada-blog-archive-layout-large avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mainmenu-dropdown-divider avada-has-header-100-width avada-has-breadcrumb-mobile-hidden avada-has-titlebar-hide avada-header-border-color-full-transparent avada-has-pagination-padding avada-flyout-menu-direction-right avada-ec-views-v1">

	<!-- Mouse Circle Start -->

	<div class="mouse__circle">
		<svg class="mouse__caret caret__left">
			<use xlink:href="#caret"></use>
		</svg>
		<span class="mouse__label">Drag</span>
		<svg class="mouse__caret caret__right">
			<use xlink:href="#caret"></use>
		</svg>
	</div>
	<svg style="display: none;">
		<path id="caret" data-name="Path 103" d="M1189.156,3495.6l-5,5,5,5" transform="translate(-1183.448 -3495.246)"
			fill="none" stroke="#fff" stroke-width="1" />
	</svg>

	<!-- Mouse Circle End -->

	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 0.498039215686" />
					<feFuncG type="table" tableValues="0 0.498039215686" />
					<feFuncB type="table" tableValues="0 0.498039215686" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-grayscale">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 1" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0 1" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.549019607843 0.988235294118" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0.717647058824 0.254901960784" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-red">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 1" />
					<feFuncG type="table" tableValues="0 0.278431372549" />
					<feFuncB type="table" tableValues="0.592156862745 0.278431372549" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-midnight">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 0" />
					<feFuncG type="table" tableValues="0 0.647058823529" />
					<feFuncB type="table" tableValues="0 1" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.780392156863 1" />
					<feFuncG type="table" tableValues="0 0.949019607843" />
					<feFuncB type="table" tableValues="0.352941176471 0.470588235294" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-green">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.650980392157 0.403921568627" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0.447058823529 0.4" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-orange">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.0980392156863 1" />
					<feFuncG type="table" tableValues="0 0.662745098039" />
					<feFuncB type="table" tableValues="0.847058823529 0.419607843137" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg> <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>


			<header class="fusion-header-wrapper">
				<div
					class="fusion-header-v7 fusion-logo-alignment fusion-logo-left fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo-  fusion-mobile-menu-design-flyout fusion-header-has-flyout-menu">
					<div class="fusion-header-sticky-height"></div>
					<div class="fusion-header  fusion-animated " data-animationtype="fadeInUp"
						data-animationduration="1.5" data-animationoffset="top-into-view">
						<div class="fusion-row fusion-middle-logo-menu">
							<div class="fusion-header-has-flyout-menu-content">
								<nav class="fusion-main-menu fusion-main-menu-sticky" aria-label="Main Menu">
									<div class="fusion-overlay-search">
										<form role="search"
											class="searchform fusion-search-form  fusion-search-form-clean" method="get"
											action="https://jorgehrdina.com.au/">
											<div class="fusion-search-form-content">


												<div class="fusion-search-field search-field">
													<label><span class="screen-reader-text">Search for:</span>
														<input type="search" value="" name="s" class="s"
															placeholder="Search..." required aria-required="true"
															aria-label="Search..." />
													</label>
												</div>
												<div class="fusion-search-button search-button">
													<input type="submit" class="fusion-search-submit searchsubmit"
														aria-label="Search" value="&#xf002;" />
												</div>


											</div>



										</form>
										<div class="fusion-search-spacer"></div><a href="#" role="button"
											aria-label="Close Search" class="fusion-close-search"></a>
									</div>
									<ul id="menu-main-menu" class="fusion-menu fusion-middle-logo-ul">
										<li id="menu-item-24"
											class="menu__project menu-item menu-item-type-post_type menu-item-object-page menu-item-24"
											data-classes="menu__project" data-item-id="24"><a
												href="../../projects/index.html"
												class="fusion-top-level-link fusion-textcolor-highlight"><span
													class="menu-text">Projects</span></a></li>
										<li id="menu-item-23"
											class="menu__press menu-item menu-item-type-post_type menu-item-object-page menu-item-23"
											data-classes="menu__press" data-item-id="23"><a
												href="../../press/index.html"
												class="fusion-top-level-link fusion-textcolor-highlight"><span
													class="menu-text">Press</span></a></li>
										<li class="fusion-middle-logo-menu-logo fusion-logo" data-margin-top="20px"
											data-margin-bottom="20px" data-margin-left="0px" data-margin-right="0px">
											<a class="fusion-logo-link" href="../../index.html">

												<!-- standard logo -->

												<img src="../../wp-content/uploads/2022/10/logo.png" alt="logo"
													style="max-height:50px">

											</a>
										</li>
										<li id="menu-item-20"
											class="menu__about menu-item menu-item-type-post_type menu-item-object-page menu-item-20"
											data-classes="menu__about" data-item-id="20"><a
												href="../../about/index.html"
												class="fusion-top-level-link fusion-textcolor-highlight"><span
													class="menu-text">About</span></a></li>
										<li id="menu-item-21"
											class="menu__contact menu-item menu-item-type-post_type menu-item-object-page menu-item-21"
											data-classes="menu__contact" data-item-id="21"><a
												href="../../contact/index.html"
												class="fusion-top-level-link fusion-textcolor-highlight"><span
													class="menu-text">Contact</span></a></li>
									</ul>
								</nav>
								<div class="fusion-flyout-menu-icons fusion-flyout-mobile-menu-icons">



									<a class="fusion-flyout-menu-toggle" aria-hidden="true" aria-label="Toggle Menu"
										href="#">
										<div class="fusion-toggle-icon-line"></div>
										<div class="fusion-toggle-icon-line"></div>
										<div class="fusion-toggle-icon-line"></div>
									</a>
								</div>


								<div class="fusion-flyout-menu-bg"></div>

								<nav class="fusion-mobile-nav-holder fusion-flyout-menu fusion-flyout-mobile-menu"
									aria-label="Main Menu Mobile"></nav>

							</div>
						</div>
					</div>

				</div>
				<div class="fusion-clearfix"></div>
			</header>
			<div id="sliders-container" class="fusion-slider-visibility">
			</div>






			<main id="main" class="clearfix ">
				<div class="fusion-row" style="">
					<section id="content" style="width: 100%;">
						<article id="post-80"
							class="post post-80 avada_portfolio type-avada_portfolio status-publish format-standard has-post-thumbnail hentry portfolio_category-architecture portfolio_category-design portfolio_category-featured-project">
							<div class="post-content">
								<div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container fusion-parallax-none nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"
									style="background-color: rgba(0,0,0,0.5);background-image: url('../../wp-content/uploads/2022/Bagerish/Hero.jpg');background-position: center center;background-repeat: no-repeat;background-blend-mode: overlay;border-width: 0px 0px 0px 0px;border-color:var(--awb-color3);border-style:solid;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;">
									<div class="fusion-builder-row fusion-row fusion-flex-align-items-center fusion-flex-align-content-center"
										style="max-width:1705.6px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
										<div
											class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_2 1_2 fusion-flex-column">
											<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column"
												style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 30px 0px 30px;">
												<style type="text/css">
													@media only screen and (max-width:1024px) {
														.fusion-title.fusion-title-1 {
															margin-top: 10px !important;
															margin-right: 0px !important;
															margin-bottom: 15px !important;
															margin-left: 0px !important;
														}
													}

													@media only screen and (max-width:640px) {
														.fusion-title.fusion-title-1 {
															margin-top: 10px !important;
															margin-right: 0px !important;
															margin-bottom: 10px !important;
															margin-left: 0px !important;
														}
													}
												</style>
												<div class="fusion-title title fusion-title-1 fusion-sep-none fusion-title-text fusion-title-size-one fusion-animated"
													style="font-size:42px;margin-top:10px;margin-right:0px;margin-bottom:15px;margin-left:0px;"
													data-animationType="fadeInUp" data-animationDuration="1.5"
													data-animationOffset="top-into-view">
													<h1 class="title-heading-left fusion-responsive-typography-calculated"
														style="font-family:var(--awb-typography4-font-family);font-weight:var(--awb-typography4-font-weight);font-style:var(--awb-typography4-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography4-letter-spacing);color:var(--awb-color1);--fontSize:42;line-height:var(--awb-typography4-line-height);">
														Bageresh</h1>
												</div>
												<div class="table-2 fusion-animated w480 project__credits credit__head"
													data-animationType="fadeInUp" data-animationDuration="1.5"
													data-animationOffset="top-into-view">
													<table width="100%">
														<tbody>
															<tr>
																<td align="left">Location</td>
																<td align="left">Addis Ababa, Ethiopia</td>
															</tr>
															<tr>
																<td align="left">Completion Date :</td>
																<td align="left"> 2023 G.C.</td>
															</tr>

															<tr>
																<td align="left">Project Type :</td>
																<td align="left"> Office</td>
															</tr>



														</tbody>
													</table>
												</div>
											</div>
											<style type="text/css">
												.fusion-body .fusion-builder-column-0 {
													width: 50% !important;
													margin-top: 0px;
													margin-bottom: 20px;
												}

												.fusion-builder-column-0>.fusion-column-wrapper {
													padding-top: 0px !important;
													padding-right: 30px !important;
													margin-right: 3.84%;
													padding-bottom: 0px !important;
													padding-left: 30px !important;
													margin-left: 3.84%;
												}

												@media only screen and (max-width:1024px) {
													.fusion-body .fusion-builder-column-0 {
														width: 100% !important;
														order: 0;
														margin-bottom: 40px;
													}

													.fusion-builder-column-0>.fusion-column-wrapper {
														margin-right: 1.92%;
														margin-left: 1.92%;
													}
												}

												@media only screen and (max-width:640px) {
													.fusion-body .fusion-builder-column-0 {
														width: 100% !important;
														order: 0;
													}

													.fusion-builder-column-0>.fusion-column-wrapper {
														margin-right: 1.92%;
														margin-left: 1.92%;
													}
												}
											</style>
										</div>
									</div>
									<style type="text/css">
										.fusion-body .fusion-flex-container.fusion-builder-row-1 {
											padding-top: 194px;
											margin-top: 0px;
											padding-right: 0px;
											padding-bottom: 110px;
											margin-bottom: 0px;
											padding-left: 0px;
											min-height: 100vh;
										}

										@media only screen and (max-width:1024px) {
											.fusion-body .fusion-flex-container.fusion-builder-row-1 {
												padding-top: 80px;
												padding-bottom: 60px;
											}
										}

										@media only screen and (max-width:640px) {
											.fusion-body .fusion-flex-container.fusion-builder-row-1 {
												padding-top: 60px;
												padding-bottom: 30px;
											}
										}
									</style>
								</div>
								<div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"
									style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:var(--awb-color3);border-style:solid;">
									<div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start fusion-flex-justify-content-center"
										style="max-width:1705.6px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
										<div
											class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_3_4 3_4 fusion-flex-column">
											<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column"
												style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">


												<p style="margin-bottom:40px">Lorem ipsum dolor sit amet consectetur
													adipisicing elit. Deleniti
													nulla tempora at, mollitia voluptatibus beatae eligendi libero
													dignissimos rem quibusdam ducimus, molestiae voluptatum. Maiores
													dolorem explicabo neque labore assumenda inventore. Lorem ipsum
													dolor sit amet consectetur adipisicing elit. Deleniti
													nulla tempora at, mollitia voluptatibus beatae eligendi libero
													dignissimos rem quibusdam ducimus, molestiae voluptatum. Maiores
													dolorem explicabo neque labore assumenda inventore. Lorem ipsum
													dolor sit amet consectetur adipisicing elit. Deleniti
													nulla tempora at, mollitia voluptatibus beatae eligendi libero
													dignissimos rem quibusdam ducimus, molestiae voluptatum. Maiores
													dolorem explicabo neque labore assumenda inventore.
												</p>


												<div class="fusion-slider-sc">
													<div class="fusion-flexslider-loading flexslider fusion-aligncenter flexslider-hover-type-none"
														data-slideshow_autoplay="1" data-slideshow_smooth_height="1"
														data-slideshow_speed="7000" style="max-width:100%;height:100%;">
														<ul class="slides">
															<li class="image"><span
																	class="fusion-image-hover-element hover-type-none"><img
																		decoding="async"
																		src="../../wp-content/uploads/2022/Bagerish/Hero.jpg"
																		alt="Pavillion" width="2100"
																		style='height:60vh;object-fit:cover;object-position:left top;'
																		height="1395" class="wp-image-1029"
																		srcset="../../wp-content/uploads/2022/Bagerish/Hero.jpg"
																		sizes="(max-width: 640px) 100vw, 1200px" /></span>
															</li>
															<li class="image"><span
																	class="fusion-image-hover-element hover-type-none"><img
																		decoding="async"
																		src="../../wp-content/uploads/2022/Bagerish/Zias_Architects-1.jpg"
																		alt="Pavillion" width="2100"
																		style='height:60vh;object-fit:cover;object-position:left top;'
																		height="1395" class="wp-image-1163"
																		srcset="../../wp-content/uploads/2022/Bagerish/Zias_Architects-1.jpg"
																		sizes="(max-width: 640px) 100vw, 1200px" /></span>
															</li>
															<li class="image"><span
																	class="fusion-image-hover-element hover-type-none"><img
																		decoding="async"
																		src="../../wp-content/uploads/2022/Bagerish/Zias_Architects-2.jpg"
																		alt="Pavillion" width="2100"
																		style='height:60vh;object-fit:cover;object-position:left top;'
																		height="595" class="wp-image-1022"
																		srcset="../../wp-content/uploads/2022/Bagerish/Zias_Architects-2.jpg"
																		sizes="(max-width: 640px) 100vw, 1200px" /></span>
															</li>
															<li class="image"><span
																	class="fusion-image-hover-element hover-type-none"><img
																		decoding="async"
																		src="../../wp-content/uploads/2022/Bagerish/Zias_Architects-3.jpg"
																		alt="Pavillion" width="2100"
																		style='height:60vh;object-fit:cover;object-position:left top;'
																		height="595" class="wp-image-1027"
																		srcset="../../wp-content/uploads/2022/Bagerish/Zias_Architects-3.jpg"
																		sizes="(max-width: 640px) 100vw, 1200px" /></span>
															</li>
															<li class="image"><span
																	class="fusion-image-hover-element hover-type-none"><img
																		decoding="async"
																		src="../../wp-content/uploads/2022/Bagerish/Zias_Architects-4.jpg"
																		alt="Pavillion" width="2100"
																		style='height:60vh;object-fit:cover;object-position:left top;'
																		height="295" class="wp-image-1023"
																		srcset="../../wp-content/uploads/2022/Bagerish/Zias_Architects-4.jpg"
																		sizes="(max-width: 640px) 100vw, 1200px" /></span>
															</li>
															<li class="image"><span
																	class="fusion-image-hover-element hover-type-none"><img
																		decoding="async"
																		src="../../wp-content/uploads/2022/Bagerish/Zias_Architects-5.jpg"
																		alt="Pavillion" width="2100"
																		style='height:60vh;object-fit:cover;object-position:left top;'
																		height="1395" class="wp-image-1028"
																		srcset="../../wp-content/uploads/2022/Bagerish/Zias_Architects-5.jpg"
																		sizes="(max-width: 640px) 100vw, 1200px" /></span>
															</li>
															<li class="image"><span
																	class="fusion-image-hover-element hover-type-none"><img
																		decoding="async"
																		src="../../wp-content/uploads/2022/Bagerish/Zias_Architects-6.jpg"
																		alt="Pavillion" width="2100"
																		style='height:60vh;object-fit:cover;object-position:left top;'
																		height="1395" class="wp-image-1025"
																		srcset="../../wp-content/uploads/2022/Bagerish/Zias_Architects-6.jpg"
																		sizes="(max-width: 640px) 100vw, 1200px" /></span>
															</li>
															<li class="image"><span
																	class="fusion-image-hover-element hover-type-none"><img
																		decoding="async"
																		src="../../wp-content/uploads/2022/Bagerish/Zias_Architects-7.jpg"
																		alt="Pavillion" width="2100"
																		style='height:60vh;object-fit:cover;object-position:left top;'
																		height="1395" class="wp-image-1026"
																		srcset="../../wp-content/uploads/2022/Bagerish/Zias_Architects-7.jpg"
																		sizes="(max-width: 640px) 100vw, 1200px" /></span>
															</li>
															<!-- <li class="image"><span
																	class="fusion-image-hover-element hover-type-none"><img
																		decoding="async"
																		src="../../wp-content/uploads/2022/Bagerish/Zias_Architects-1834.jpg"
																		alt="Pavillion" width="2100"
																		style='height:60vh;object-fit:cover;object-position:left top;'
																		height="1395" class="wp-image-1020"
																		srcset="../../wp-content/uploads/2022/Bagerish/Zias_Architects-1834.jpg"
																		sizes="(max-width: 640px) 100vw, 1200px" /></span>
															</li>
															<li class="image"><span
																	class="fusion-image-hover-element hover-type-none"><img
																		decoding="async"
																		src="../../wp-content/uploads/2022/Bagerish/Zias_Architects-1837.jpg"
																		alt="Pavillion" width="2100"
																		style='height:60vh;object-fit:cover;object-position:left top;'
																		height="1395" class="wp-image-1030"
																		srcset="../../wp-content/uploads/2022/Bagerish/Zias_Architects-1837.jpg"
																		sizes="(max-width: 640px) 100vw, 1200px" /></span>
															</li> -->
														</ul>
													</div>
												</div>
											</div>
											<style type="text/css">
												.fusion-body .fusion-builder-column-1 {
													width: 75% !important;
													margin-top: 0px;
													margin-bottom: 20px;
												}

												.fusion-builder-column-1>.fusion-column-wrapper {
													padding-top: 0px !important;
													padding-right: 0px !important;
													margin-right: 2.56%;
													padding-bottom: 0px !important;
													padding-left: 0px !important;
													margin-left: 2.56%;
												}

												@media only screen and (max-width:1024px) {
													.fusion-body .fusion-builder-column-1 {
														width: 100% !important;
														order: 0;
													}

													.fusion-builder-column-1>.fusion-column-wrapper {
														margin-right: 1.92%;
														margin-left: 1.92%;
													}
												}

												@media only screen and (max-width:640px) {
													.fusion-body .fusion-builder-column-1 {
														width: 100% !important;
														order: 0;
													}

													.fusion-builder-column-1>.fusion-column-wrapper {
														margin-right: 1.92%;
														margin-left: 1.92%;
													}
												}
											</style>
										</div>
									</div>
									<style type="text/css">
										.fusion-body .fusion-flex-container.fusion-builder-row-2 {
											padding-top: 110px;
											margin-top: 0px;
											padding-right: 0px;
											padding-bottom: 90px;
											margin-bottom: 0px;
											padding-left: 0px;
										}

										@media only screen and (max-width:1024px) {
											.fusion-body .fusion-flex-container.fusion-builder-row-2 {
												padding-top: 80px;
												padding-bottom: 60px;
											}
										}

										@media only screen and (max-width:640px) {
											.fusion-body .fusion-flex-container.fusion-builder-row-2 {
												padding-top: 60px;
												padding-bottom: 40px;
											}
										}
									</style>
								</div>
							</div>


							<!-- <div id="related-projects"
								class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-animated"
								data-animationtype="fadeIn" data-animationduration="1.5"
								data-animationoffset="top-into-view">
								<div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start">
									<div
										class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_1_3 1_3 fusion-flex-column col__left">
										<div
											class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column">
											<h2 class="w480">Similar Projects</h2>
											<div class="view__all">
												<div class="project__btn">
													<a href="../../projects/index.html"><span class="line__link">View
															More</span></a>
												</div>
											</div>
										</div>
									</div>
									<div
										class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_2_3 2_3 fusion-flex-column col__right">
										<div
											class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column">
											<section class="related-posts single-related-posts">





												<div class="fusion-carousel fusion-carousel-title-below-image"
													data-imagesize="fixed" data-metacontent="yes" data-autoplay="no"
													data-touchscroll="no" data-columns="2" data-itemmargin="70px"
													data-itemwidth="180" data-touchscroll="yes" data-scrollitems="">
													<div class="fusion-carousel-positioner">
														<ul class="fusion-carousel-holder">
															<li class="fusion-carousel-item">
																<div class="fusion-carousel-item-wrapper">
																	<div class="project__image--wrapper">
																		<div class="fusion-image-wrapper fusion-image-size-fixed"
																			aria-haspopup="true">
																			<a href="../parasol-house/index.html"
																				aria-label="Parasol House">
																				<img src="../../wp-content/uploads/2022/05/parasol-house-featured-img-500x383.jpg"
																					srcset="https://jorgehrdina.com.au/wp-content/uploads/2022/05/parasol-house-featured-img-500x383.jpg 1x, https://jorgehrdina.com.au/wp-content/uploads/2022/05/parasol-house-featured-img-500x383@2x.jpg 2x"
																					width="500" height="383"
																					alt="Parasol House" />
																			</a>
																		</div>
																		<div class="project__item--button">
																			<div class="project__btn">
																				<span class="line__link">View
																					More</span>
																			</div>
																		</div>
																	</div>


																	<h3 class="fusion-carousel-title">
																		<a class="fusion-related-posts-title-link"
																			href="../parasol-house/index.html"
																			target="_self" title="Parasol House">Parasol
																			House</a>
																	</h3>
																</div>fusion-carousel-item-wrapper -->
							<!-- </li>
							<li class="fusion-carousel-item">
								<div class="fusion-carousel-item-wrapper">
									<div class="project__image--wrapper">
										<div class="fusion-image-wrapper fusion-image-size-fixed" aria-haspopup="true">
											<a href="../woollahra/index.html" aria-label="Woollahra">
												<img src="../../wp-content/uploads/2022/05/woollahra-featured-img-500x383.jpg"
													srcset="https://jorgehrdina.com.au/wp-content/uploads/2022/05/woollahra-featured-img-500x383.jpg 1x, https://jorgehrdina.com.au/wp-content/uploads/2022/05/woollahra-featured-img-500x383@2x.jpg 2x"
													width="500" height="383" alt="Woollahra" />
											</a>
										</div>
										<div class="project__item--button">
											<div class="project__btn">
												<span class="line__link">View
													More</span>
											</div>
										</div>
									</div>


									<h3 class="fusion-carousel-title">
										<a class="fusion-related-posts-title-link" href="../woollahra/index.html"
											target="_self" title="Woollahra">Woollahra</a>
									</h3>
								</div> fusion-carousel-item-wrapper 
							</li> 
							</ul>fusion-carousel-holder -->

				</div><!-- fusion-carousel-positioner -->
		</div><!-- fusion-carousel -->
		</section><!-- related-posts -->
	</div>
	<!-- <div class="view__all">
		<div class="project__btn">
			<a href="../../projects/index.html"><span class="line__link">View
					More</span></a>
		</div>
	</div> -->
	</div>
	</div>
	</div>



	</article>
	</section>

	</div> <!-- fusion-row -->
	</main> <!-- #main -->



	<section class="fusion-tb-footer fusion-footer">
		<div class="fusion-footer-widget-area fusion-widget-area">
			<div class="fusion-fullwidth fullwidth-box fusion-builder-row-3 fusion-flex-container main__footer nonhundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-animated"
				style="background-color: var(--awb-color8);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:var(--awb-color3);border-style:solid;"
				data-animationType="fadeInUp" data-animationDuration="1.5" data-animationOffset="top-into-view">
				<div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start"
					style="max-width:1705.6px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
					<div
						class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_1_3 1_3 fusion-flex-column">
						<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column"
							style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
							<div>
								<style>
									.fusion-imageframe.imageframe-3 {
										margin-bottom: 15px;
									}
								</style><span style="color:#fff;font-weight:bold;font-size:30px"
									class=" fusion-imageframe imageframe-none imageframe-3 hover-type-none">
									ZIAS</span>
							</div>
							<div class="fusion-text fusion-text-5 anchor anchor__light"
								style="color:var(--awb-color2);">
								<p>
									© 2023 ZIAS. All right reserved. <span class="credit"></span></p>
							</div>
						</div>
						<style type="text/css">
							.fusion-body .fusion-builder-column-2 {
								width: 33.3333333333% !important;
								margin-top: 0px;
								margin-bottom: 0px;
							}

							.fusion-builder-column-2>.fusion-column-wrapper {
								padding-top: 0px !important;
								padding-right: 0px !important;
								margin-right: 5.76%;
								padding-bottom: 0px !important;
								padding-left: 0px !important;
								margin-left: 5.76%;
							}

							@media only screen and (max-width:1024px) {
								.fusion-body .fusion-builder-column-2 {
									width: 50% !important;
									order: 0;
									margin-bottom: 25px;
								}

								.fusion-builder-column-2>.fusion-column-wrapper {
									margin-right: 3.84%;
									margin-left: 3.84%;
								}
							}

							@media only screen and (max-width:640px) {
								.fusion-body .fusion-builder-column-2 {
									width: 100% !important;
									order: 0;
								}

								.fusion-builder-column-2>.fusion-column-wrapper {
									margin-right: 1.92%;
									margin-left: 1.92%;
								}
							}
						</style>
					</div>
					<div
						class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_2_3 2_3 fusion-flex-column the_footer_menu">
						<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column"
							style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
							<div class="fusion-builder-row fusion-builder-row-inner fusion-row fusion-flex-align-items-flex-start"
								style="width:104% !important;max-width:104% !important;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
								<div
									class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-0 fusion_builder_column_inner_1_3 1_3 fusion-flex-column">
									<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column"
										style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
										<style type="text/css">
											@media only screen and (max-width:1024px) {
												.fusion-title.fusion-title-2 {
													margin-top: 5px !important;
													margin-right: 0px !important;
													margin-bottom: 5px !important;
													margin-left: 0px !important;
												}
											}

											@media only screen and (max-width:640px) {
												.fusion-title.fusion-title-2 {
													margin-top: 10px !important;
													margin-right: 0px !important;
													margin-bottom: 10px !important;
													margin-left: 0px !important;
												}
											}
										</style>
										<div class="fusion-title title fusion-title-2 fusion-sep-none fusion-title-text fusion-title-size-four contact_footer"
											style="font-size:var(--awb-typography5-font-size);margin-top:5px;margin-right:0px;margin-bottom:5px;margin-left:0px;">
											<h4 class="title-heading-left fusion-responsive-typography-calculated"
												style="font-family:var(--awb-typography5-font-family);font-weight:var(--awb-typography5-font-weight);font-style:var(--awb-typography5-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography5-letter-spacing);color:var(--awb-color1);--fontSize:14;--minFontSize:var(--awb-typography5-font-size);line-height:var(--awb-typography5-line-height);">
												CONTACT</h4>
										</div>
										<div class="fusion-text fusion-text-2 anchor anchor__light link__list"
											style="font-size:14px;line-height:1.5;letter-spacing:0em;color:var(--awb-color2);font-family:&quot;DIN Light&quot;;font-weight:400;">
											<ul>
												<li><span class="c__label"></span><a href="tel:02 9929 9490">+251 9161
														54653</a></li>
												<li><span class="c__label"></span><a
														href="mailto:studio@jorgehrdina.com.au">info@zias..com</a>
												</li>
											</ul>
										</div>
									</div>
									<style type="text/css">
										.fusion-body .fusion-builder-nested-column-0 {
											width: 33.3333333333% !important;
											margin-top: 0px;
											margin-bottom: 20px;
										}

										.fusion-builder-nested-column-0>.fusion-column-wrapper {
											padding-top: 0px !important;
											padding-right: 0px !important;
											margin-right: 5.76%;
											padding-bottom: 0px !important;
											padding-left: 0px !important;
											margin-left: 5.76%;
										}

										@media only screen and (max-width:1024px) {
											.fusion-body .fusion-builder-nested-column-0 {
												width: 40% !important;
												order: 1;
											}

											.fusion-builder-nested-column-0>.fusion-column-wrapper {
												margin-right: 4.8%;
												margin-left: 4.8%;
											}
										}

										@media only screen and (max-width:640px) {
											.fusion-body .fusion-builder-nested-column-0 {
												width: 100% !important;
												order: 0;
											}

											.fusion-builder-nested-column-0>.fusion-column-wrapper {
												margin-right: 1.92%;
												margin-left: 1.92%;
											}
										}
									</style>
								</div>
								<div
									class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-1 fusion_builder_column_inner_1_3 1_3 fusion-flex-column">
									<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column"
										style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
										<style type="text/css">
											@media only screen and (max-width:1024px) {
												.fusion-title.fusion-title-3 {
													margin-top: 5px !important;
													margin-right: 0px !important;
													margin-bottom: 5px !important;
													margin-left: 0px !important;
												}
											}

											@media only screen and (max-width:640px) {
												.fusion-title.fusion-title-3 {
													margin-top: 10px !important;
													margin-right: 0px !important;
													margin-bottom: 10px !important;
													margin-left: 0px !important;
												}
											}
										</style>
										<div class="fusion-title title fusion-title-3 fusion-sep-none fusion-title-text fusion-title-size-four footer_address"
											style="font-size:var(--awb-typography5-font-size);margin-top:5px;margin-right:0px;margin-bottom:5px;margin-left:0px;">
											<h4 class="title-heading-left fusion-responsive-typography-calculated"
												style="font-family:var(--awb-typography5-font-family);font-weight:var(--awb-typography5-font-weight);font-style:var(--awb-typography5-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography5-letter-spacing);color:var(--awb-color1);--fontSize:14;--minFontSize:var(--awb-typography5-font-size);line-height:var(--awb-typography5-line-height);">
												ADDRESS</h4>
										</div>
										<div class="fusion-text fusion-text-3"
											style="font-size:14px;line-height:1.5;letter-spacing:0em;color:var(--awb-color2);font-family:&quot;DIN Light&quot;;font-weight:400;">
											<p>Addis Ababa,<br />
												Ethiopia</p>
										</div>
									</div>
									<style type="text/css">
										.fusion-body .fusion-builder-nested-column-1 {
											width: 33.3333333333% !important;
											margin-top: 0px;
											margin-bottom: 20px;
										}

										.fusion-builder-nested-column-1>.fusion-column-wrapper {
											padding-top: 0px !important;
											padding-right: 0px !important;
											margin-right: 5.76%;
											padding-bottom: 0px !important;
											padding-left: 0px !important;
											margin-left: 5.76%;
										}

										@media only screen and (max-width:1024px) {
											.fusion-body .fusion-builder-nested-column-1 {
												width: 40% !important;
												order: 2;
											}

											.fusion-builder-nested-column-1>.fusion-column-wrapper {
												margin-right: 4.8%;
												margin-left: 4.8%;
											}
										}

										@media only screen and (max-width:640px) {
											.fusion-body .fusion-builder-nested-column-1 {
												width: 100% !important;
												order: 0;
											}

											.fusion-builder-nested-column-1>.fusion-column-wrapper {
												margin-right: 1.92%;
												margin-left: 1.92%;
											}
										}
									</style>
								</div>
								<div
									class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-2 fusion_builder_column_inner_1_3 1_3 fusion-flex-column">
									<div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column"
										style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
										<style type="text/css">
											@media only screen and (max-width:1024px) {
												.fusion-title.fusion-title-4 {
													margin-top: 5px !important;
													margin-right: 0px !important;
													margin-bottom: 5px !important;
													margin-left: 0px !important;
												}
											}

											@media only screen and (max-width:640px) {
												.fusion-title.fusion-title-4 {
													margin-top: 20px !important;
													margin-right: 0px !important;
													margin-bottom: 10px !important;
													margin-left: 0px !important;
												}
											}
										</style>
										<div class="fusion-title title fusion-title-4 fusion-sep-none fusion-title-text fusion-title-size-four footer_social"
											style="font-size:var(--awb-typography5-font-size);margin-top:5px;margin-right:0px;margin-bottom:5px;margin-left:0px;">
											<h4 class="title-heading-left fusion-responsive-typography-calculated"
												style="font-family:var(--awb-typography5-font-family);font-weight:var(--awb-typography5-font-weight);font-style:var(--awb-typography5-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography5-letter-spacing);color:var(--awb-color1);--fontSize:14;--minFontSize:var(--awb-typography5-font-size);line-height:var(--awb-typography5-line-height);">
												SOCIAL</h4>
										</div>
										<div class="fusion-text fusion-text-4 anchor anchor__light link__list"
											style="font-size:14px;line-height:1.5;letter-spacing:0em;color:var(--awb-color2);font-family:&quot;DIN Light&quot;;font-weight:400;">
											<ul>
												<li><a href="https://www.instagram.com/" target="_blank"
														rel="noopener">Instagram</a></li>
												<li><a href="https://www.instagram.com/" target="_blank"
														rel="noopener">Linkedin</a></li>
												<li><a href="https://www.instagram.com/" target="_blank"
														rel="noopener">Twitter</a></li>

											</ul>
										</div>
									</div>
									<style type="text/css">
										.fusion-body .fusion-builder-nested-column-2 {
											width: 33.3333333333% !important;
											margin-top: 0px;
											margin-bottom: 20px;
										}

										.fusion-builder-nested-column-2>.fusion-column-wrapper {
											padding-top: 0px !important;
											padding-right: 0px !important;
											margin-right: 5.76%;
											padding-bottom: 0px !important;
											padding-left: 0px !important;
											margin-left: -40px;
										}

										@media only screen and (max-width:1024px) {
											.fusion-body .fusion-builder-nested-column-2 {
												width: 20% !important;
												order: 3;
											}

											.fusion-builder-nested-column-2>.fusion-column-wrapper {
												margin-right: 9.6%;
												margin-left: -40px;
											}
										}

										@media only screen and (max-width:640px) {
											.fusion-body .fusion-builder-nested-column-2 {
												width: 100% !important;
												order: 0;
											}

											.fusion-builder-nested-column-2>.fusion-column-wrapper {
												margin-right: 1.92%;
												margin-left: 1.92%;
											}
										}
									</style>
								</div>
							</div>
						</div>
						<style type="text/css">
							.fusion-body .fusion-builder-column-3 {
								width: 66.6666666667% !important;
								margin-top: 0px;
								margin-bottom: 0px;
							}

							.fusion-builder-column-3>.fusion-column-wrapper {
								padding-top: 0px !important;
								padding-right: 0px !important;
								margin-right: 2.88%;
								padding-bottom: 0px !important;
								padding-left: 0px !important;
								margin-left: 2.88%;
							}

							@media only screen and (max-width:1024px) {
								.fusion-body .fusion-builder-column-3 {
									width: 100% !important;
									order: 0;
								}

								.fusion-builder-column-3>.fusion-column-wrapper {
									margin-right: 1.92%;
									margin-left: 1.92%;
								}
							}

							@media only screen and (max-width:640px) {
								.fusion-body .fusion-builder-column-3 {
									width: 100% !important;
									order: 0;
								}

								.fusion-builder-column-3>.fusion-column-wrapper {
									margin-right: 1.92%;
									margin-left: 1.92%;
								}
							}
						</style>
					</div>
				</div>
				<style type="text/css">
					.fusion-body .fusion-flex-container.fusion-builder-row-3 {
						padding-top: 60px;
						margin-top: 0px;
						padding-right: 30px;
						padding-bottom: 20px;
						margin-bottom: 0px;
						padding-left: 30px;
					}

					@media only screen and (max-width:1024px) {
						.fusion-body .fusion-flex-container.fusion-builder-row-3 {
							padding-top: 60px;
							padding-bottom: 30px;
						}
					}
				</style>
			</div>
		</div>
	</section>
	<div class="fusion-sliding-bar-wrapper">
	</div>

	</div> <!-- wrapper -->
	</div> <!-- #boxed-wrapper -->
	<div class="fusion-top-frame"></div>
	<div class="fusion-bottom-frame"></div>
	<div class="fusion-boxed-shadow"></div>
	<a class="fusion-one-page-text-link fusion-page-load-link" tabindex="-1" href="#" aria-hidden="true">Page load
		link</a>

	<div class="avada-footer-scripts">
		<script
			type="text/javascript">var fusionNavIsCollapsed = function (e) { var t; window.innerWidth <= e.getAttribute("data-breakpoint") ? (e.classList.add("collapse-enabled"), e.classList.contains("expanded") || (e.setAttribute("aria-expanded", "false"), window.dispatchEvent(new Event("fusion-mobile-menu-collapsed", { bubbles: !0, cancelable: !0 })))) : (null !== e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click") && e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click").click(), e.classList.remove("collapse-enabled"), e.setAttribute("aria-expanded", "true"), null !== e.querySelector(".fusion-custom-menu") && e.querySelector(".fusion-custom-menu").removeAttribute("style")), e.classList.add("no-wrapper-transition"), clearTimeout(t), t = setTimeout(() => { e.classList.remove("no-wrapper-transition") }, 400), e.classList.remove("loading") }, fusionRunNavIsCollapsed = function () { var e, t = document.querySelectorAll(".fusion-menu-element-wrapper"); for (e = 0; e < t.length; e++)fusionNavIsCollapsed(t[e]) }; function avadaGetScrollBarWidth() { var e, t, n, s = document.createElement("p"); return s.style.width = "100%", s.style.height = "200px", (e = document.createElement("div")).style.position = "absolute", e.style.top = "0px", e.style.left = "0px", e.style.visibility = "hidden", e.style.width = "200px", e.style.height = "150px", e.style.overflow = "hidden", e.appendChild(s), document.body.appendChild(e), t = s.offsetWidth, e.style.overflow = "scroll", t == (n = s.offsetWidth) && (n = e.clientWidth), document.body.removeChild(e), jQuery("html").hasClass("awb-scroll") && 10 < t - n ? 10 : t - n } fusionRunNavIsCollapsed(), window.addEventListener("fusion-resize-horizontal", fusionRunNavIsCollapsed);</script>
		<link rel='stylesheet' id='wp-block-library-css'
			href='../../wp-includes/css/dist/block-library/style.min6a4d.css?ver=6.1.1' type='text/css' media='all' />
		<style id='wp-block-library-theme-inline-css' type='text/css'>
			.wp-block-audio figcaption {
				color: #555;
				font-size: 13px;
				text-align: center
			}

			.is-dark-theme .wp-block-audio figcaption {
				color: hsla(0, 0%, 100%, .65)
			}

			.wp-block-audio {
				margin: 0 0 1em
			}

			.wp-block-code {
				border: 1px solid #ccc;
				border-radius: 4px;
				font-family: Menlo, Consolas, monaco, monospace;
				padding: .8em 1em
			}

			.wp-block-embed figcaption {
				color: #555;
				font-size: 13px;
				text-align: center
			}

			.is-dark-theme .wp-block-embed figcaption {
				color: hsla(0, 0%, 100%, .65)
			}

			.wp-block-embed {
				margin: 0 0 1em
			}

			.blocks-gallery-caption {
				color: #555;
				font-size: 13px;
				text-align: center
			}

			.is-dark-theme .blocks-gallery-caption {
				color: hsla(0, 0%, 100%, .65)
			}

			.wp-block-image figcaption {
				color: #555;
				font-size: 13px;
				text-align: center
			}

			.is-dark-theme .wp-block-image figcaption {
				color: hsla(0, 0%, 100%, .65)
			}

			.wp-block-image {
				margin: 0 0 1em
			}

			.wp-block-pullquote {
				border-top: 4px solid;
				border-bottom: 4px solid;
				margin-bottom: 1.75em;
				color: currentColor
			}

			.wp-block-pullquote__citation,
			.wp-block-pullquote cite,
			.wp-block-pullquote footer {
				color: currentColor;
				text-transform: uppercase;
				font-size: .8125em;
				font-style: normal
			}

			.wp-block-quote {
				border-left: .25em solid;
				margin: 0 0 1.75em;
				padding-left: 1em
			}

			.wp-block-quote cite,
			.wp-block-quote footer {
				color: currentColor;
				font-size: .8125em;
				position: relative;
				font-style: normal
			}

			.wp-block-quote.has-text-align-right {
				border-left: none;
				border-right: .25em solid;
				padding-left: 0;
				padding-right: 1em
			}

			.wp-block-quote.has-text-align-center {
				border: none;
				padding-left: 0
			}

			.wp-block-quote.is-large,
			.wp-block-quote.is-style-large,
			.wp-block-quote.is-style-plain {
				border: none
			}

			.wp-block-search .wp-block-search__label {
				font-weight: 700
			}

			.wp-block-search__button {
				border: 1px solid #ccc;
				padding: .375em .625em
			}

			:where(.wp-block-group.has-background) {
				padding: 1.25em 2.375em
			}

			.wp-block-separator.has-css-opacity {
				opacity: .4
			}

			.wp-block-separator {
				border: none;
				border-bottom: 2px solid;
				margin-left: auto;
				margin-right: auto
			}

			.wp-block-separator.has-alpha-channel-opacity {
				opacity: 1
			}

			.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
				width: 100px
			}

			.wp-block-separator.has-background:not(.is-style-dots) {
				border-bottom: none;
				height: 1px
			}

			.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
				height: 2px
			}

			.wp-block-table {
				margin: "0 0 1em 0"
			}

			.wp-block-table thead {
				border-bottom: 3px solid
			}

			.wp-block-table tfoot {
				border-top: 3px solid
			}

			.wp-block-table td,
			.wp-block-table th {
				word-break: normal
			}

			.wp-block-table figcaption {
				color: #555;
				font-size: 13px;
				text-align: center
			}

			.is-dark-theme .wp-block-table figcaption {
				color: hsla(0, 0%, 100%, .65)
			}

			.wp-block-video figcaption {
				color: #555;
				font-size: 13px;
				text-align: center
			}

			.is-dark-theme .wp-block-video figcaption {
				color: hsla(0, 0%, 100%, .65)
			}

			.wp-block-video {
				margin: 0 0 1em
			}

			.wp-block-template-part.has-background {
				padding: 1.25em 2.375em;
				margin-top: 0;
				margin-bottom: 0
			}
		</style>
		<script type='text/javascript' id='stickThis-js-extra'>
			/* <![CDATA[ */
			var sticky_anything_engage = { "legacymode": "", "dynamicmode": "", "debugmode": "", "widgets_disable": "", "smoa_visual_picker": "", "elements": { "el-0": { "element": ".sticky__heading--about", "topspace": "140", "minscreenwidth": "1025", "maxscreenwidth": null, "bottom_trigger": "0", "opacity": "100", "scroll_range_min": "0", "scroll_range_max": "100", "bg_color": "", "custom_css": "", "fade_in": false, "slide_down": true, "zindex": "1", "pushup": ".scroll__down--more", "detach": false, "adminbar": true, "position": "top", "screen_small": false, "screen_medium": false, "screen_large": false, "screen_extralarge": true }, "el-1": { "element": ".sticky__heading--awards", "topspace": "140", "minscreenwidth": "1025", "maxscreenwidth": null, "bottom_trigger": "0", "opacity": "100", "scroll_range_min": "0", "scroll_range_max": "100", "bg_color": "", "custom_css": "", "fade_in": false, "slide_down": true, "zindex": "1", "pushup": ".push__awards", "detach": false, "adminbar": true, "position": "top", "screen_small": false, "screen_medium": false, "screen_large": false, "screen_extralarge": true }, "el-2": { "element": ".sticky__heading--press", "topspace": "140", "minscreenwidth": "1025", "maxscreenwidth": null, "bottom_trigger": "0", "opacity": "100", "scroll_range_min": "0", "scroll_range_max": "100", "bg_color": "", "custom_css": "", "fade_in": false, "slide_down": true, "zindex": "1", "pushup": ".fusion-footer", "detach": false, "adminbar": true, "position": "top", "screen_small": false, "screen_medium": false, "screen_large": false, "screen_extralarge": true }, "el-3": { "element": ".sticky__heading--team", "topspace": "140", "minscreenwidth": "1025", "maxscreenwidth": null, "bottom_trigger": "0", "opacity": "100", "scroll_range_min": "0", "scroll_range_max": "100", "bg_color": "", "custom_css": "", "fade_in": false, "slide_down": true, "zindex": "1", "pushup": ".push__team", "detach": false, "adminbar": true, "position": "top", "screen_small": false, "screen_medium": false, "screen_large": false, "screen_extralarge": true }, "el-4": { "element": ".sticky__heading--associates", "topspace": "140", "minscreenwidth": "1025", "maxscreenwidth": null, "bottom_trigger": "0", "opacity": "100", "scroll_range_min": "0", "scroll_range_max": "100", "bg_color": "", "custom_css": "", "fade_in": false, "slide_down": true, "zindex": "1", "pushup": ".push__associates", "detach": false, "adminbar": true, "position": "top", "screen_small": false, "screen_medium": false, "screen_large": false, "screen_extralarge": true }, "el-5": { "element": ".sticky__heading--ethos", "topspace": "140", "minscreenwidth": "1025", "maxscreenwidth": null, "bottom_trigger": "0", "opacity": "100", "scroll_range_min": "0", "scroll_range_max": "100", "bg_color": "", "custom_css": "", "fade_in": false, "slide_down": true, "zindex": "1", "pushup": ".push__ethos", "detach": false, "adminbar": true, "position": "top", "screen_small": false, "screen_medium": false, "screen_large": false, "screen_extralarge": true }, "el-6": { "element": ".sticky__heading--home--about", "topspace": "140", "minscreenwidth": "1025", "maxscreenwidth": null, "bottom_trigger": "0", "opacity": "100", "scroll_range_min": "0", "scroll_range_max": "100", "bg_color": "", "custom_css": "", "fade_in": true, "slide_down": false, "zindex": "1", "pushup": ".push__about", "detach": false, "adminbar": false, "position": "top", "screen_small": false, "screen_medium": false, "screen_large": false, "screen_extralarge": true } } };
/* ]]> */
		</script>
		<script type='text/javascript'
			src='../../wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/stickThisb52e.js?ver=5'
			id='stickThis-js'></script>
		<script type='text/javascript' src='../../../unpkg.com/swiper%408.4.5/swiper-bundle.min.js?ver=6.1.1'
			id='swiperjs-js'></script>
		<script type='text/javascript'
			src='../../../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min6a4d.js?ver=6.1.1' id='gsap-js'></script>
		<script type='text/javascript'
			src='../../../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min6a4d.js?ver=6.1.1'
			id='ScrollTrigger-js'></script>
		<script type='text/javascript'
			src='../../../cdn.jsdelivr.net/npm/uikit%403.11.1/dist/js/uikit.min6a4d.js?ver=6.1.1'
			id='uikitjs-js'></script>
		<script type='text/javascript' src='../../wp-content/themes/jorge-hrdina/assets/js/app0556.js?ver%5B0%5D=jquery'
			id='app-js-js'></script>
		<script type='text/javascript' src='../../wp-includes/js/comment-reply.min6a4d.js?ver=6.1.1'
			id='comment-reply-js'></script>
		<script type='text/javascript' src='../../wp-content/uploads/wpmss/wpmssab.min8d12.js?ver=1646286243'
			id='wpmssab-js'></script>
		<script type='text/javascript'
			src='../../wp-content/plugins/mousewheel-smooth-scroll/js/SmoothScroll.min5b3c.js?ver=1.4.10'
			id='SmoothScroll-js'></script>
		<script type='text/javascript' src='../../wp-content/uploads/wpmss/wpmss.min8d12.js?ver=1646286243'
			id='wpmss-js'></script>
		<script type='text/javascript' src='../../wp-content/plugins/page-links-to/dist/new-tabe485.js?ver=3.3.6'
			id='page-links-to-js'></script>
		<script type='text/javascript'
			src='../../wp-content/uploads/fusion-scripts/51f834ac6cc2d435e29a50594e5841e4.mina7a0.js?ver=3.6.1'
			id='fusion-scripts-js'></script>
	</div>



</body>

<!-- Mirrored from jorgehrdina.com.au/project/the-pavillion/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jan 2023 07:56:07 GMT -->

</html>